/* *{    
    margin: 0;
    padding: 0;  
}
.grid-item{
    width: px;
    height: px;
    background: black;
    margin: px;
}
.grid-container{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px ;
    grid-template-rows: 250px 250px 250px 250px ;
    gap: 10px;
    color: aliceblue;
    margin: 10px;
    justify-content: center;
    margin-top: 80px;
}
.one{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: red;
}
.two{
    width: px;
    grid-column: 3/4;
    grid-row: 1/2;
}
.three{
   
    background-color: blue;
    grid-column: ;
    
    grid-row: 1/3;
    grid-column: ;


}
.five{
    background-color: gold;
    width: 510px;
} */
.grid-item{
    width: 900px;
    background-color: red;
    height: 400px;
}